HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "status": "ok",
    "message": null,
    "data": [
        {
            "id": 1,
            "projectId": 1,
            "orderNumber": 1,
            "status": 0,
            "createdAt": "2018-10-01T20:21:43.000Z",
            "updatedAt": null,
            "project_id": 1,
            "project": {
                "id": 1,
                "categoryId": 2,
                "name": "Gönder Gelsin",
                "frontPicture": "http://46.101.162.248:4200/gg.2160-864.jpg",
                "shortDescription": "Yerimizde duramadığımız, asla ne olacağımızı ve başımıza neler geleceğini kestiremediğimiz doğaçlama tiyatro gösterimiz.",
                "longDescription": "Siz hiç uzayda simit satan birini gördünüz mü, siz hiç tüp bebeği tüp doğan  birine şahit oldunuz mu, siz hiç 3022'ye ışınlanan insanlara rastladınız mı? Yerimizde duramadığımız, asla ne olacağımızı ve başımıza neler geleceğini kestiremediğimiz doğaçlama tiyatro gösterimiz: GÖNDER  GELSİN",
                "status": 0,
                "createdAt": "2018-09-29T21:56:44.000Z",
                "updatedAt": null
            }
        },
        {
            "id": 2,
            "projectId": 5,
            "orderNumber": 2,
            "status": 0,
            "createdAt": "2018-10-01T20:21:43.000Z",
            "updatedAt": null,
            "project_id": 5,
            "project": {
                "id": 5,
                "categoryId": 4,
                "name": "Neyim Normal Ki? (TEST)",
                "frontPicture": "http://46.101.162.248:4200/nnk.2160-864.jpg",
                "shortDescription": "Dünya’ya geliş amacı çobanlık olan bir çocuğun, ODTÜ İnşaat Mühendisliği’ne uzanan garip hikayesi.",
                "longDescription": "Dünya’ya geliş amacı çobanlık olan bir çocuğun, ODTÜ İnşaat Mühendisliği’ne uzanan garip hikayesi. Sonra da ver elini Afrika diyerek, 3 senesini ormanların içinde çalışarak harcıyor. Doğumundan beri normal olmayan bir sürü hikâye yani. ",
                "status": 0,
                "createdAt": "2018-10-14T05:25:45.000Z",
                "updatedAt": null
            }
        },
        {
            "id": 3,
            "projectId": 6,
            "orderNumber": 0,
            "status": 0,
            "createdAt": "2018-10-01T20:21:43.000Z",
            "updatedAt": null,
            "project_id": 6,
            "project": {
                "id": 6,
                "categoryId": 5,
                "name": "MMO",
                "frontPicture": "http://46.101.162.248:4200/mmo.2160-864.jpg",
                "shortDescription": "Yaratıcı Drama, bir oyun oynama alanıdır. ",
                "longDescription": "Yaratıcı Drama, bir oyun oynama alanıdır. Bir grubu oluşturan kişilerin yaşanmışlıklarını oyunun ham maddesi olarak kullanır. Kurgusuz oynanan ve tamamen anlık gelişen bu oyunlar bireyin \"kişisel gelişim\"ini olumlu yönde etkiler. Üstelik bireyler bu süre zarfında kendini geliştirmek için çaba sarf etmezler. Çocukken sokaklarda oynadıkları gibi sadece oyun oynarlar.",
                "status": 0,
                "createdAt": "2018-09-29T21:56:44.000Z",
                "updatedAt": null
            }
        }
    ]
}